<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('featuresegments', function (Blueprint $table) {
            $table->id();
            $table->string('feature');
            $table->string('scope');
            $table->string('reference')->nullable();
            $table->json('values');
            $table->boolean('active');
            $table->timestamps();

            $table->unique(['feature', 'scope', 'active']);
        });
    }
};
